FROM racing-robot-rpi3-base:latest

# wget https://github.com/opencv/opencv/archive/3.4.3.zip

RUN apt-get install -y libopenblas-dev libeigen3-dev libffi-dev

ENV OPENCV_DIR /root/opencv
RUN mkdir $OPENCV_DIR
COPY docker/opencv/ $OPENCV_DIR/


RUN . $VENV/bin/activate && \
    cd $OPENCV_DIR/opencv-3.4.3 && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D BUILD_EXAMPLES=ON \
    -D WITH_CUDA=OFF \
    -D BUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF \
    -D BUILD_opencv_java=OFF \
    -D WITH_EIGEN=ON ..

RUN . $VENV/bin/activate && \
    cd $OPENCV_DIR/opencv-3.4.3/build/ && \
    make -j4 && \
    make install && \
    ldconfig
